{
  "cmake.ignoreCMakeListsMissing": true,
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Quizz App (Dev)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "GEMINI_API_KEY=AIzaSyAqUDwdgeimjpArOzIPJqDH-eFrKw8Oxp4"
      ]
    }
  ]
}